<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111111;
        }
        div{
            width: 300px;
            margin: 10;
            background-color: slateblue;
            text-align: center;
            
        }
        h2{
            color: aqua;
            text-align: center;
        }
        p{
           font-family: sans-serif ;
           text-align: inherit;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <button onclick="document.location='belajar.html'">kembali</button>
    <div>
        <h2>Indonesia</h2>
        <p>Indonesia Adalah Negara Yang Memiliki Banyak Pulau Dari Sabang Sampai Merauke</p>
    </div>
</body>
</html>